{
  "name": "learnkit",
  "version": "0.2.0",
  "type": "module",
  "description": "Personal learning toolkit — Claude Code Skills + Rust CLI + React WebUI",
  "keywords": [
    "claude-code",
    "learning",
    "education",
    "skills",
    "interactive-lessons"
  ],
  "author": "Chasey",
  "license": "BUSL-1.1",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.0"
  }
}
